{
  "business": {
    "name": "+2 INTERIØR AS",
    "city": "Oslo",
    "category": "other",
    "phone": "976 71 809",
    "email": "charlotte@pluss2.no",
    "address": "Bygdøy allé 23, 0262 Oslo"
  },
  "theme": {
    "mode": "light",
    "primaryColor": "#f7f0eb",
    "accentColor": "#e8a842",
    "textColor": "#2d1b4e",
    "heroColor": "#f7f0eb",
    "font": "playfair-inter"
  },
  "nav": {
    "variant": "dark"
  },
  "sections": [
    "hero",
    "services",
    "about",
    "testimonials",
    "contact"
  ],
  "hero": {
    "variant": "minimal",
    "eyebrow": "Interiørdesign · Oslo",
    "headline": "+2",
    "headlineAccent": "Interiør",
    "subheadline": "Vi skaper eksklusive og personlige interiørløsninger som forvandler ditt hjem til et sofistikert og harmonisk rom du elsker å leve i.",
    "ctaText": "Book Konsultasjon",
    "ctaSecondary": "Se Våre Tjenester"
  },
  "trustBar": {
    "items": [
      {
        "value": "10+",
        "label": "Års erfaring"
      },
      {
        "value": "350+",
        "label": "Fullførte prosjekter"
      },
      {
        "value": "100%",
        "label": "Skreddersydd design"
      },
      {
        "value": "5★",
        "label": "Kundetilfredshet"
      }
    ]
  },
  "services": {
    "variant": "grid-icons",
    "eyebrow": "Hva vi tilbyr",
    "heading": "Våre Tjenester",
    "cta": "Se Alle Tjenester",
    "items": [
      {
        "name": "Interiørkonsultasjon",
        "desc": "En grundig gjennomgang av dine rom med profesjonelle anbefalinger for farger, materialer og romplanløsning.",
        "icon": "Home",
        "price": "Fra 3 500 kr"
      },
      {
        "name": "Helhetlig Interiørdesign",
        "desc": "Komplett designprosjekt fra konsept til ferdig resultat — vi håndterer alt fra møbelvalg til styling og innkjøp.",
        "icon": "Crown",
        "price": ""
      },
      {
        "name": "Styling & Visuell Oppgradering",
        "desc": "Vi tilfører ditt eksisterende interiør nytt liv med strategisk styling, tekstiler og dekorative detaljer.",
        "icon": "Sparkles",
        "price": "Fra 5 000 kr"
      }
    ]
  },
  "about": {
    "eyebrow": "Om Oss",
    "heading": "Design Med Sjel og Substans",
    "body": "+2 Interiør ble grunnlagt i Oslo med en lidenskap for å skape rom som reflekterer menneskers personlighet og livsstil. Vi kombinerer skandinavisk estetikk med internasjonal eleganse, og leverer skreddersydde løsninger for både private hjem og kommersielle prosjekter. Hvert prosjekt starter med å lytte — fordi de beste interiørene forteller din historie.",
    "stat1": {
      "value": "10+",
      "label": "Års erfaring"
    },
    "stat2": {
      "value": "350+",
      "label": "Fornøyde kunder"
    },
    "stat3": {
      "value": "100%",
      "label": "Personlig oppfølging"
    }
  },
  "gallery": {
    "eyebrow": "Portefølje",
    "heading": "Vårt Arbeid",
    "subheading": "Et utvalg av våre skreddersydde interiørprosjekter i Oslo og omegn."
  },
  "testimonials": {
    "eyebrow": "Kundeanmeldelser",
    "heading": "Hva Kundene Sier",
    "items": [
      {
        "name": "Ingrid Haugen",
        "role": "Fast kunde siden 2021",
        "text": "+2 Interiør forvandlet leiligheten vår fullstendig. Charlotte forstod visjonen vår umiddelbart og leverte et resultat som overgikk alle forventninger.",
        "rating": 5
      },
      {
        "name": "Thomas Berntsen",
        "role": "Boligeier i Frogner",
        "text": "Profesjonelt, kreativt og utrolig grundig. De tok seg tid til å forstå vår livsstil og skapte et hjem vi virkelig trives i hver eneste dag.",
        "rating": 5
      },
      {
        "name": "Marte Solberg",
        "role": "Ny kunde",
        "text": "En fantastisk opplevelse fra start til slutt. Kvaliteten på materialene og den helhetlige designtenkningen er i en klasse for seg.",
        "rating": 5
      }
    ]
  },
  "contact": {
    "eyebrow": "Ta Kontakt",
    "heading": "Kontakt Oss",
    "subheading": "Klar for å forvandle ditt rom? Ta kontakt for en uforpliktende samtale om ditt interiørprosjekt."
  },
  "images": {
    "hero": "other/hero-01.jpg",
    "about": "https://ubhmaudibilphahbrtyc.supabase.co/storage/v1/object/public/lead-assets/dcab6158-0dbe-4667-aa06-dd7f6c232a58/about/shop-01.jpg",
    "gallery": [
      "other/shop-01.jpg",
      "other/shop-02.jpg",
      "other/style-01.jpg",
      "other/style-02.jpg",
      "other/hero-02.jpg",
      "other/shop-03.jpg",
      "https://ubhmaudibilphahbrtyc.supabase.co/storage/v1/object/public/lead-assets/dcab6158-0dbe-4667-aa06-dd7f6c232a58/gallery/shop-01.jpg"
    ]
  }
}