{
  "business": {
    "name": "Frisør Hansen AS",
    "city": "Oslo",
    "category": "barbershop",
    "phone": "+47 22 11 22 33",
    "email": "post@frisorhansen.no",
    "address": "Karl Johans gate 12, 0154 Oslo"
  },
  "theme": {
    "mode": "dark",
    "primaryColor": "#0c0c0c",
    "accentColor": "#c9a84c",
    "textColor": "#f5f0e8",
    "heroColor": "#0c0c0c",
    "font": "playfair-inter"
  },
  "nav": {
    "variant": "transparent-scroll"
  },
  "sections": ["hero", "trust-bar", "services", "about", "gallery", "testimonials", "contact"],
  "hero": {
    "variant": "fullscreen",
    "eyebrow": "Profesjonell Hårsalong · Oslo",
    "headline": "Hansen",
    "headlineAccent": "Frisør",
    "subheadline": "Vi skaper mer enn bare hårklipp — vi skaper selvtillit. Opplev ekspertise og omsorg i hver behandling.",
    "ctaText": "Bestill Time",
    "ctaSecondary": "Se Tjenester"
  },
  "trustBar": {
    "items": [
      { "value": "25+", "label": "År med erfaring" },
      { "value": "5 000+", "label": "Fornøyde kunder" },
      { "value": "100%", "label": "Fornøydhet garantert" },
      { "value": "6", "label": "Dager åpent" }
    ]
  },
  "services": {
    "variant": "grid-icons",
    "eyebrow": "Hva vi tilbyr",
    "heading": "Våre Tjenester",
    "cta": "Bestill Time",
    "items": [
      { "name": "Herreklipp", "desc": "Klassisk og moderne klipp tilpasset din stil og ansiktsform. Inkluderer vask og føning.", "icon": "Scissors", "price": "Fra 350 kr" },
      { "name": "Dameklipp", "desc": "Profesjonell klipp med konsultasjon, vask, klipp og styling etter dine ønsker.", "icon": "Sparkles", "price": "Fra 550 kr" },
      { "name": "Skjeggstell", "desc": "Profesjonell forming og stell av skjegg med varmt håndkle og premium produkter.", "icon": "Star", "price": "Fra 250 kr" }
    ]
  },
  "about": {
    "eyebrow": "Om Oss",
    "heading": "Vår Historie",
    "body": "Siden 1998 har vi servert kunder i Oslo med stolthet og lidenskap. Vi tror på at et godt hårklipp handler om mer enn utseende — det handler om selvtillit og velvære.",
    "stat1": { "value": "25+", "label": "År med erfaring" },
    "stat2": { "value": "5000+", "label": "Fornøyde kunder" },
    "stat3": { "value": "100%", "label": "Fornøydhet garantert" }
  },
  "gallery": {
    "eyebrow": "Portefølje",
    "heading": "Vårt Arbeid",
    "subheading": "Hvert oppdrag utføres med stolthet og lidenskap for håndverket."
  },
  "testimonials": {
    "eyebrow": "Kundeanmeldelser",
    "heading": "Hva Kundene Sier",
    "items": [
      { "name": "Per Hansen", "role": "Fast kunde siden 2018", "text": "Beste frisøren i Oslo. Alltid fornøyd med resultatet og betjeningen er topp!", "rating": 5 },
      { "name": "Lars Nilsen", "role": "Ny kunde", "text": "Fant Hansen Frisør via en venn og er veldig glad for det. Profesjonelt og hyggelig.", "rating": 5 },
      { "name": "Ole Berg", "role": "Fast kunde siden 2020", "text": "Har prøvd mange frisører i Oslo men Hansen er klart best. Anbefales på det sterkeste.", "rating": 5 }
    ]
  },
  "contact": {
    "eyebrow": "Ta Kontakt",
    "heading": "Kontakt Oss",
    "subheading": "Vi svarer raskt og hjelper deg gjerne. Ta kontakt for time eller spørsmål."
  },
  "images": {
    "hero": "barbershop/hero-01.jpg",
    "about": "barbershop/shop-01.jpg",
    "gallery": [
      "barbershop/shop-01.jpg",
      "barbershop/shop-02.jpg",
      "barbershop/style-01.jpg",
      "barbershop/style-02.jpg",
      "barbershop/hero-02.jpg",
      "barbershop/shop-03.jpg"
    ]
  }
}
